src/ac.json (before)
{
    "REVS": {
      "ac_supply": "1300000"
    }
  ,
  
    "SUPERNET": {
      "ac_supply": "816061"
    }
  ,
  
    "DEX": {
      "ac_supply": "999999"
    }
  ,
  
    "PANGEA": {
      "ac_supply": "999999"
    }
  
  ,
    "JUMBLR": {
      "ac_supply": "999999"
    }
  ,
  
    "BET": {
      "ac_supply": "999999"
    }
  ,
  
    "CRYPTO": {
      "ac_supply": "999999"
    }
  ,
  
    "HODL": {
      "ac_supply": "9999999"
    }
  ,
  
    "MSHARK": {
      "ac_supply": "1400000"
    }
  ,
  
    "BOTS": {
      "ac_supply": "999999"
    }
  ,
  
    "MGW": {
      "ac_supply": "999999"
    }
  ,
    "COQUICASH": {
      "ac_supply": "72000000",
      "ac_reward": "7200000000",
      "ac_staked": "50",
      "ac_halving": "420000",
      "ac_cc": "2",
      "ac_ccenable": "227,235,236,241",
      "addnode": [
        "78.47.108.168"
      ]
    }
   ,
    
    "WLC": {
      "ac_supply": "210000000"
    }
  ,
  
    "KV": {
      "ac_supply": "1000000"
    }
  ,
  
    "MESH": {
      "ac_supply": "1000007"
    }
  ,
  
    "AXO": {
      "ac_supply": "200000000",
      "ac_ccactivate": "130000"
    }
  ,
  
    "ETOMIC": {
      "ac_supply": "100000000"
    }
  ,
  
    "BTCH": {
      "ac_supply": "20998641"
    }
  ,
  
    "NINJA": {
      "ac_supply": "100000000"
    }
  ,
  
    "OOT": {
      "ac_supply": "216000000",
      "ac_sapling": "5000000"
    }
  ,
 
    "ZILLA": {
      "ac_supply": "11000000",
      "ac_sapling": "5000000",
      "addnode": [
        "51.68.215.104"
      ]
    }
  ,
  
    "RFOX": {
      "ac_supply": "1000000000",
      "ac_reward": "100000000"
    }
  ,
  
    "SEC": {
      "ac_supply": "1000000000",
      "ac_cc": "333"
    }
  ,
  
    "CCL": {
      "ac_supply": "200000000",
      "ac_end": "1",
      "ac_cc": "2",
      "addressindex": "1",
      "spentindex": "1",
      "addnode": [
        "142.93.136.89",
        "195.201.22.89"
      ]
    }
  ,
  
    "PIRATE": {
      "ac_supply": "0",
      "ac_reward": "25600000000",
      "ac_halving": "77777",
      "ac_private": "1",
      "addnode": [
        "136.243.102.225"
      ]
    }
  ,
  
    "PGT": {
      "ac_supply": "10000000",
      "ac_end": "1",
      "addnode": [
        "190.114.254.104"
      ]
    }
  ,
 
    "KSB": {
      "ac_supply": "1000000000",
      "ac_end": "1",
      "ac_public": "1",
      "addnode": [
        "37.187.225.231"
      ]
    }
  ,
  
    "OUR": {
      "ac_reward": "1478310502",
      "ac_halving": "525600",
      "ac_cc": "42",
      "ac_supply": "100000000",
      "ac_perc": "77700",
      "ac_staked": "93",
      "ac_pubkey": "02652a3f3e00b3a1875a918314f0bac838d6dd189a346fa623f5efe9541ac0b98c",
      "ac_public": "1",
      "addnode": [
        "51.255.195.65",
        "217.182.129.38",
        "37.187.225.231"
      ]
    }
  ,
  
    "ILN": {
      "ac_supply": "10000000000",
      "ac_cc": "2",
      "addnode": ["51.75.122.83"]
    }
  ,
  
    "RICK": {
      "ac_supply": "90000000000",
      "ac_reward": "100000000",
      "ac_cc": "3",
      "addnode": ["138.201.136.145"]
    }
  ,
  
    "MORTY": {
      "ac_supply": "90000000000",
      "ac_reward": "100000000",
      "ac_cc": "3",
      "addnode": ["138.201.136.145"]
    }
  ,
  
    "KOIN": {
      "ac_supply": "125000000",
      "addnode": ["3.0.32.10"]
    }
  ,
  
    "ZEXO": {
      "ac_reward": "1478310502",
      "ac_halving": "525600",
      "ac_cc": "42",
      "ac_ccenable": "236",
      "ac_supply": "100000000",
      "ac_perc": "77700",
      "ac_staked": "93",
      "ac_pubkey": "02713bd85e054db923694b6b7a85306264edf4d6bd6d331814f2b40af444b3ebbc",
      "ac_public": "1",
      "addnode": [
        "195.201.20.230",
        "80.240.17.222"
      ]
    }
  ,
  
    "K64": {
      "ac_reward": "0",
      "ac_supply": "64000777",
      "ac_staked": "10",
      "addnode": ["18.197.20.21"]
    }
  ,
  
    "HUSH3": {
      "ac_sapling": "1",
      "ac_founders": "1",
      "ac_reward": "0,1125000000,562500000",
      "ac_end": "128,340000,5422111",
      "ac_blocktime": "150",
      "ac_supply": "6178674",
      "ac_halving": "129,340000,840000",
      "ac_cc": "2",
      "ac_cclib": "hush3",
      "ac_ccenable": "228,234,235,236,241",
      "ac_perc": "11111111",
      "ac_eras": "3",
      "ac_script": "76a9145eb10cf64f2bab1b457f1f25e658526155928fac88ac",
      "clientname": "GoldenSandtrout",
      "addnode": [
        "188.165.212.101",
        "136.243.227.142",
        "5.9.224.250"
      ]
    }
}

src/ac.json (after)
{
    "REVS": {
      "ac_supply": "1300000"
    }
  ,
  
    "SUPERNET": {
      "ac_supply": "816061"
    }
  ,
  
    "DEX": {
      "ac_supply": "999999"
    }
  ,
  
    "PANGEA": {
      "ac_supply": "999999"
    }
  
  ,
    "JUMBLR": {
      "ac_supply": "999999"
    }
  ,
  
    "BET": {
      "ac_supply": "999999"
    }
  ,
  
    "CRYPTO": {
      "ac_supply": "999999"
    }
  ,
  
    "HODL": {
      "ac_supply": "9999999"
    }
  ,
  
    "MSHARK": {
      "ac_supply": "1400000"
    }
  ,
  
    "BOTS": {
      "ac_supply": "999999"
    }
  ,
  
    "MGW": {
      "ac_supply": "999999"
    }
  ,
    
    "WLC": {
      "ac_supply": "210000000"
    }
  ,
  
    "KV": {
      "ac_supply": "1000000"
    }
  ,
  
    "MESH": {
      "ac_supply": "1000007"
    }
  ,
  
    "ETOMIC": {
      "ac_supply": "100000000"
    }
  ,
  
    "NINJA": {
      "ac_supply": "100000000"
    }
  ,
  
    "OOT": {
      "ac_supply": "216000000",
      "ac_sapling": "5000000"
    }
  ,
 
    "ZILLA": {
      "ac_supply": "11000000",
      "ac_sapling": "5000000",
      "addnode": [
        "51.68.215.104"
      ]
    }
  ,
  
    "RFOX": {
      "ac_supply": "1000000000",
      "ac_reward": "100000000"
    }
  ,
  
    "SEC": {
      "ac_supply": "1000000000",
      "ac_cc": "333"
    }
  ,
  
    "CCL": {
      "ac_supply": "200000000",
      "ac_end": "1",
      "ac_cc": "2",
      "addressindex": "1",
      "spentindex": "1",
      "addnode": [
        "142.93.136.89",
        "195.201.22.89"
      ]
    }
  ,
  
    "PIRATE": {
      "ac_supply": "0",
      "ac_reward": "25600000000",
      "ac_halving": "77777",
      "ac_private": "1",
      "addnode": [
        "136.243.102.225"
      ]
    }
  ,
  
    "PGT": {
      "ac_supply": "10000000",
      "ac_end": "1",
      "addnode": [
        "190.114.254.104"
      ]
    }
  ,
 
    "KSB": {
      "ac_supply": "1000000000",
      "ac_end": "1",
      "ac_public": "1",
      "addnode": [
        "37.187.225.231"
      ]
    }
  ,
  
    "OUR": {
      "ac_reward": "1478310502",
      "ac_halving": "525600",
      "ac_cc": "42",
      "ac_supply": "100000000",
      "ac_perc": "77700",
      "ac_staked": "93",
      "ac_pubkey": "02652a3f3e00b3a1875a918314f0bac838d6dd189a346fa623f5efe9541ac0b98c",
      "ac_public": "1",
      "addnode": [
        "51.255.195.65",
        "217.182.129.38",
        "37.187.225.231"
      ]
    }
  ,
  
    "ILN": {
      "ac_supply": "10000000000",
      "ac_cc": "2",
      "addnode": ["51.75.122.83"]
    }
  ,
  
    "RICK": {
      "ac_supply": "90000000000",
      "ac_reward": "100000000",
      "ac_cc": "3",
      "addnode": ["138.201.136.145"]
    }
  ,
  
    "MORTY": {
      "ac_supply": "90000000000",
      "ac_reward": "100000000",
      "ac_cc": "3",
      "addnode": ["138.201.136.145"]
    }
  ,
  
    "KOIN": {
      "ac_supply": "125000000",
      "addnode": ["3.0.32.10"]
    }
  ,
  
    "ZEXO": {
      "ac_reward": "1478310502",
      "ac_halving": "525600",
      "ac_cc": "42",
      "ac_ccenable": "236",
      "ac_supply": "100000000",
      "ac_perc": "77700",
      "ac_staked": "93",
      "ac_pubkey": "02713bd85e054db923694b6b7a85306264edf4d6bd6d331814f2b40af444b3ebbc",
      "ac_public": "1",
      "addnode": [
        "195.201.20.230",
        "80.240.17.222"
      ]
    }
  ,
  
    "K64": {
      "ac_reward": "0",
      "ac_supply": "64000777",
      "ac_staked": "10",
      "addnode": ["18.197.20.21"]
    }
  ,
  
    "HUSH3": {
      "ac_sapling": "1",
      "ac_founders": "1",
      "ac_reward": "0,1125000000,562500000",
      "ac_end": "128,340000,5422111",
      "ac_blocktime": "150",
      "ac_supply": "6178674",
      "ac_halving": "129,340000,840000",
      "ac_cc": "2",
      "ac_cclib": "hush3",
      "ac_ccenable": "228,234,235,236,241",
      "ac_perc": "11111111",
      "ac_eras": "3",
      "ac_script": "76a9145eb10cf64f2bab1b457f1f25e658526155928fac88ac",
      "clientname": "GoldenSandtrout",
      "addnode": [
        "188.165.212.101",
        "136.243.227.142",
        "5.9.224.250"
      ]
    }
}

src/ac.json (diff)
@@ -53,18 +53,6 @@
       "ac_supply": "999999"
     }
   ,
-    "COQUICASH": {
-      "ac_supply": "72000000",
-      "ac_reward": "7200000000",
-      "ac_staked": "50",
-      "ac_halving": "420000",
-      "ac_cc": "2",
-      "ac_ccenable": "227,235,236,241",
-      "addnode": [
-        "78.47.108.168"
-      ]
-    }
-   ,
     
     "WLC": {
       "ac_supply": "210000000"
@@ -81,19 +69,8 @@
     }
   ,
   
-    "AXO": {
-      "ac_supply": "200000000",
-      "ac_ccactivate": "130000"
-    }
-  ,
-  
     "ETOMIC": {
       "ac_supply": "100000000"
-    }
-  ,
-  
-    "BTCH": {
-      "ac_supply": "20998641"
     }
   ,
